# DictionaryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: FragmentTestHelper.kt
app/src/androidTest/java/com/example/dictionary/ui/fragments/: SearchFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApplication.kt
app/src/main/java/com/example/dictionary/domain/database/: DefinitionDao.kt  DefinitionDatabase.kt
app/src/main/java/com/example/dictionary/domain/database/repository/: DefinitionDatabaseRepository.kt  DefinitionDatabaseRepositoryImpl.kt
app/src/main/java/com/example/dictionary/domain/di/: Module.kt
app/src/main/java/com/example/dictionary/domain/model/: DefinitionModel.kt  ServiceResponse.kt
app/src/main/java/com/example/dictionary/domain/service/: DefinitionService.kt  RetrofitCallBackHandler.kt  ServiceResult.kt
app/src/main/java/com/example/dictionary/domain/service/repository/: DefinitionServiceRepository.kt  DefinitionServiceRepositoryImpl.kt
app/src/main/java/com/example/dictionary/ui/activities/: MainActivity.kt
app/src/main/java/com/example/dictionary/ui/adapters/: DefinitionAdapter.kt
app/src/main/java/com/example/dictionary/ui/fragments/: BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/example/dictionary/ui/viewmodels/: SearchViewModel.kt
app/src/main/java/com/example/dictionary/util/: Constants.kt  SingleLiveDataEvent.kt
app/src/main/res/drawable/: ic_dislike_thumb.xml  ic_like.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  definition_view.xml  layout_search.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dictionary/domain/service/: RetrofitCallBackHandlerTest.kt
app/src/test/java/com/example/dictionary/domain/service/repository/: DefinitionServiceRepositoryImplTests.kt
app/src/test/java/com/example/dictionary/ui/viewmodels/: SearchViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
