<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menuSortLike"
                android:title="@string/menu_sort_like" />
            <item
                android:id="@+id/menuSortDislike"
                android:title="@string/menu_sort_dislike" />
        </menu>
    </item>
</menu>